{
  "name": "unhinged-facets",
  "main": "src/index.js",
  "compatibility_date": "2026-09-04",
  "workers_dev": true,
  "preview_urls": false,
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [
      { "name": "LAB", "class_name": "Lab" },
      { "name": "LEDGER", "class_name": "Ledger" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Lab", "Ledger"] }],
  // Dead-man switch: every request after this time gets 410. Set at deploy time.
  "vars": { "EXPIRES": "2026-10-10T00:00:00Z" },
  "observability": { "enabled": true }
}
