{
  "name": "facet-storage-repro",
  "main": "src/index.js",
  "compatibility_date": "2026-09-04",
  "workers_dev": true,
  "preview_urls": false,
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [{ "name": "SUPERVISOR", "class_name": "Supervisor" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Supervisor", "StaticApp"] }]
}
